body {
    background: #333;
    color: #fff;
}

/***** Loader *****/
.loader {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

.loader .inner {
    width: 100%;
    height: 100%;
    background: url(../images/preloader.gif) center center no-repeat;
}
/***** Header *****/


/***** Nav *****/
.navbar {
    border-bottom: crimson 3px solid;
}

.navbar-dark .navbar-brand{
    font-family: Raleway;
    font-size: 2em;
}

.bg-dark {
    background: black!important;
}

.small, .strong {
    color: crimson;
    font-weight: 900;


#vmap {
    width: 1020px;
    height: 680px;
}

.display-4 {
    text-transform: uppercase;
    font-family: Raleway;
    letter-spacing: 2px;
    font-weight: 600;
}

h2{
    font-size: 1.75em;
    font-weight: 200;
}

/***** Form *****/
.bg-primary {
    background-color: crimson!important;
}



/***** Home Section *****/
#home-section {
    background: url(../images/slide2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;
}

#home-section .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 700px;
    background: rgba(0, 0, 0, 0.7);
}

#home-section .home-inner {
    padding-top: 150px;
}

#home-section .card-form {
    opacity: 0.8;
}

#home-section .fas {
    color: crimson;
    padding: 5px;
    border-radius: 5px;
}

/***** Footer *****/



/***** Map *****/

#map-section {
    min-height: 700px;
}

#map-section .fas {
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

/* #map-section .container {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: 100%;
} */

/* iframe {
    margin-left: 50px;
} */

.span3 {
    max-height: 225px !important;
    overflow: scroll;
}
